<?xml version="1.0" encoding="utf-8"?>

<!-- TV Waiting Order Row -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232323"
    android:orientation="horizontal"
    android:weightSum="6">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#232323"
        android:gravity="center_horizontal">

        <!-- Queue Number -->
        <TextView
            android:id="@+id/tv_order_row_number"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="2"
            android:background="@drawable/box_border"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/default_row_number"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <!-- Order Details -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="10"
            android:background="@drawable/box_border"
            android:gravity="center_horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:orientation="horizontal">

            <!-- Order Icon -->
            <ImageView
                android:id="@+id/tv_order_icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:contentDescription="@string/icon_order_type"
                android:layout_marginEnd="15dp"
                android:src="@drawable/icon_ordertype_takeout"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <!-- Order Date / Time -->
                <TextView
                    android:id="@+id/tv_order_datetime"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:text="@string/default_date_time"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <!-- Ticket Number -->
                <TextView
                    android:id="@+id/tv_order_ticketnumber"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:text="@string/default_ticket_number"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <!-- Customer Name -->
        <TextView
            android:id="@+id/tv_order_customername"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="7"
            android:background="@drawable/box_border"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/default_customer_name"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <!-- Waiting Time -->
        <TextView
            android:id="@+id/tv_order_waittime"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="5"
            android:background="@drawable/box_border"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/default_time"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:layout_weight="5"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:background="@drawable/box_border"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <!-- Status -->
            <TextView
                android:id="@+id/tv_order_status"
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_red"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/waiting_label"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>

    </TableRow>

</LinearLayout>